{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The project can be run by using\
\
	
\f1\b\fs22 \CocoaLigature0 gcc -Wall main.c write.c read.c allocate.c\

\f2\b0 on any Linux Terminal.\
\
2. The first step should be to version ID\'92s for all declared File ID\'92s.\
3. Declare the File ID\'92s only from the given list.\
4. Before typing yes for creating all the versions, open a new terminal and run 	the same program with above commands. You can see that it doesn\'92t allow you 	to create new ID since the previous thread has not declared Mark Point yet. \
4. Once all versions has been created, select write to write to a declared File 	ID.\
5. Commit the data using Commit.\
6. Read the committed data using Read.\
\
}